[gd_scene load_steps=6 format=3 uid="uid://db0to4qyan7pj"]

[ext_resource type="PackedScene" uid="uid://c4meyla2in6jl" path="res://components/options.tscn" id="1_b7vk5"]
[ext_resource type="Script" path="res://scripts/main_options.gd" id="1_j2j4e"]
[ext_resource type="Texture2D" uid="uid://c7e47f0xqb0ng" path="res://images/pared.png" id="2_qfvhs"]
[ext_resource type="Theme" uid="uid://c8nj6sowc210b" path="res://theme/game_theme.tres" id="3_dfvxm"]
[ext_resource type="Script" path="res://components/ButtonHoverAudio.gd" id="5_6w6jr"]

[node name="MainOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_j2j4e")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qfvhs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -35.0
offset_right = 34.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Options" parent="VBoxContainer" instance=ExtResource("1_b7vk5")]
layout_mode = 2

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dfvxm")
text = "BACK TO MENU"
script = ExtResource("5_6w6jr")

[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
