[gd_scene load_steps=5 format=3 uid="uid://7bjmaj01klln"]

[ext_resource type="PackedScene" uid="uid://yblo1rvari2x" path="res://components/credits.tscn" id="1_2b1kc"]
[ext_resource type="Script" path="res://scripts/main_credits.gd" id="1_ga3t8"]
[ext_resource type="Theme" uid="uid://c8nj6sowc210b" path="res://theme/game_theme.tres" id="3_fgaun"]
[ext_resource type="Script" path="res://components/ButtonHoverAudio.gd" id="4_alf7e"]

[node name="MainCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ga3t8")

[node name="Credits" parent="." instance=ExtResource("1_2b1kc")]
layout_mode = 1
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.0
offset_top = 264.0
offset_right = 482.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_fgaun")
text = "BACK TO GAME"
script = ExtResource("4_alf7e")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
