~ Intro

Desconegut: Vaja, vaja, vaja... Què tenim aquí?
Desconegut: Sembla que tenim una altra ànima esgarriada al nostre humil llar.

 - ¿Qui ets?
=> quien_eres

=> END

~ quien_eres
Desafecto: Soc el gerent d’aquest lloc, però tu pots anomenar-me Desafecto.
Desafecto: Si em necessites, pots pitjar aquest timbre, encara que fa temps que no emet cap so.
Desafecto: Però no et preocupis, estic sempre a prop, mai us deixo de banda.

 - ¿On sóc?
=> donde_estoy
 - Mai havia conegut ningú amb un nom així.
=> nombre_desafecto

=> END

~ donde_estoy
Desafecto: Estàs a... Bé, estàs de sort. Has arribat a Aión, un lloc especial.
Desafecto: Poca gent ho pot percebre ni tan sols.

- Necessito descansar i prendre alguna cosa.
descansar

=> END

~ nombre_desafecto
Desafecto: Ja, apostaria el que vulguis que tampoc has conegut ningú com JO.
 - ¿On sóc?
=> donde_estoy

=> END

~ descansar
Desafecto: Perfecte, seu i descansa una mica, que nosaltres et preparem una habitació.
Desafecto: ¿Què vols prendre?

 - Una cosa forta, necessito ofegar pensaments.
		beguda_fuerte
 - Dóna'm una mica reconfortant, necessito relaxar-me.
		beguda_suave

# La elección será recordada y usada por Desafecto para atacar al personaje. Guardemos el valor elegido de la bebida.

=> END