~ Intro
You don't know how long you have been driving, and the landscape is always the same.
The monotony of the trip starts to become a noise that stuns your senses.
You start to see blurry, and barely listen the music of the radio, neither the noise of the engine
There are only the wind, and the rain, but little by little the veil of tireness starts to wrap it all.
Traveler: I need to stop and rest somewhere. I don't think I can last much longer.
The highroad is straight, and there is no other cars, no other people. Is a gray wasteland.
...
On the horizon is drawn a storm.
You think it's a storm.
You want it to be.
The other option os to not reach that horizon.
...
Traveler: That's impossible.
You lost again the notion of time a couple of times. Maybe.
You start to glimpse a golden-eyed dark silhoutte on the distance. that emits a strange cry.
You can't go faster, and neither you can stop yet.
Not untill reach 'it'.
Traveler: Come on... Focus.
That shape, now closer, is a building, whose windows emit light.
Traveler: Finally a place to rest!
Answering your exclamation, the car finally stops at the door of the building.
=> END!