No sabes muy bien cuánto tiempo llevas conduciendo, y el paisaje es siempre el mismo.
La monotomía del viaje empieza a ser como un ruido que aturde tus sentidos.
Empiezas a ver borroso, ya apenas escuchas la música de la radio ni el sonido del motor.
Sólo te quedan el viento y la lluvia, pero poco a poco el velo del cansancio lo envuelve todo.
Viajera: Necesito parar y descansar en algún lugar. No creo que aguante mucho más.
La carretera es recta y no hay ningún otro vehículo, ninguna otra persona. Es un yermo gris.
...
En el horizonte se dibuja una tormenta.
Crees que es una tormenta.
Deseas que lo sea.
La otra opción es no alcanzar a ver ese horizonte.
...
Viajera: Eso es imposible.
Has vuelto a perder la noción del tiempo un par de veces. Tal vez.
Empiezas a visulmbrar una silueta oscura de ojos dorados a lo lejos. Que emite un extraño lamento.
No puedes acelerar más, tampoco crees que puedas parar aún.
No hasta llegar a "eso".
Viajera: Vamos... Céntrate.
Esa forma, ahora más cercana, es un edificio, cuyas ventanas emiten luz.
Viajera: ¡Al fin un lugar en el que poder parar!
Respondiendo a tu exclamación, el coche finalmente se detiene a la puerta del local.