~ Intro
Narrador: No saps molt bé quant de temps portes conduïnt, i el paisatge és sempre el mateix.
Narrador: La monotonia  del viatge comença a ser com un soroll que atordeix els teus sentits.
Narrador: Comences a veure borrós, ja apenes escoltes la música de la ràdio ni el so del motor.
Narrador: Només et queden el vent i la pluja, però a poc a poc el vel del cansament ho embolica tot.
Protagonista: [#mood=tired] Necessito parar i descansar en algun lloc. No crec que aguanti gaire més.
Narrador: La carretera és recta i no hi ha cap altre vehicle, cap altra persona. És un erm gris.
Narrador: ...
Narrador: A l’horitzó es dibuixa una tempesta.
Narrador: Creus que és una tempesta.
Narrador: Desitges que ho sigui.
Narrador: L’altra opció és no arribar a veure aquest horitzó
Narrador: ...
Protagonista: Això és impossible.
Narrador: Has tornat a perdre la noció del temps un parell de vegades. Tal vegada.
Narrador: Comences a entreveure una silueta fosca d’ulls daurats al lluny. Que emet un estrany lamento.
Narrador: No pots accelerar més, tampoc creus que puguis parar encara.
Narrador: No fins a arribar a aquella cosa
Protagonista: Anemi... Centra't.
Narrador: Aquella forma, ara més propera, és un edifici, del qual les finestres emeten llum.
- A la fi un lloc en el qual poder parar!
	Narrador: Com responent a la teva exclamació, el cotxe finalment es s’atura a la porta del local
=> END
