[gd_scene load_steps=4 format=3 uid="uid://yblo1rvari2x"]

[ext_resource type="Texture2D" uid="uid://c7e47f0xqb0ng" path="res://images/pared.png" id="1_wq3wa"]
[ext_resource type="Theme" uid="uid://c8nj6sowc210b" path="res://theme/game_theme.tres" id="2_vca5q"]

[sub_resource type="Environment" id="Environment_ot4tg"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.7
glow_blend_mode = 1
glow_hdr_threshold = 0.05
glow_hdr_scale = 0.83
glow_map_strength = 1.0

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wq3wa")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -195.0
offset_top = -17.0
offset_right = 957.0
offset_bottom = 740.0
theme = ExtResource("2_vca5q")
theme_override_font_sizes/font_size = 32
text = "Equipo \"Jam te digo\" 

Ilustración
PSuzume

Historia
Capitan Yelmo

Música
Jeffbesosenlacalva

Lead programmer
Ildesir

Programadores 
SailorFu
SrChimichanga"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 9.0
offset_right = 1496.0
offset_bottom = 656.0
theme = ExtResource("2_vca5q")
theme_override_font_sizes/font_size = 32
text = "
Imágenes de:

Michael dziedzic  -Unsplash -
Oscar Nilsson  -Unsplash -
Birger Strahl  -unsplash -

Sonidos de:

221227  - FreeSound -
AntoineRomo - freesound -
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ot4tg")
